curl.exe -i -X GET 'http://localhost:3030/fetchReviews/dealer/15'
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Content-Length: 699
ETag: W/"2bb-+HUq9s0J9Ma1C/pXDKepQMIhhmU"
Date: Sun, 11 Jan 2026 09:19:18 GMT
Connection: keep-alive
Keep-Alive: timeout=5

[{"_id":"6963688ee3f23279c5fe9421","id":1,"name":"Berkly Shepley","dealership":15,"review":"Total grid-enabled service-desk","purchase":true,"purchase_date":"07/11/2020","car_make":"Audi","car_model":"A6","car_year":2010,"__v":0},{"_id":"6963688ee3f23279c5fe9445","id":37,"name":"Albrecht Collen","dealership":15,"review":"Pre-emptive heuristic solution","purchase":true,"purchase_date":"10/10/2020","car_make":"Lexus","car_model":"IS F","car_year":2009,"__v":0},{"_id":"6963688ee3f23279c5fe9446","id":38,"name":"Prudi Minchi","dealership":15,"review":"Mandatory homogeneous groupware","purchase":true,"purchase_date":"01/06/2021","car_make":"Saturn","car_model":"L-Series","car_year":2001,"__v":0}]
